<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slibing{
            0%{
                background-color: blue;
                left: 0%;
                top: 0%;
                transform: scale(0.5);
            }
            25%{
                top: 250px;
                background-color: black;
            }
            50%{
                top: 0%;
                background-color: brown;
            }
            75%{
                top: 250px;
                background-color: hotpink;
            }
            to{
                background-color: darkred;
                left: 950px;
                top: 0%;
            }
        }
        .strage{
            width: 1000px;
            height: 300px;
            background-color: aquamarine;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: bisque;
            border-radius: 50%;
            position: relative;
            animation: slibing 2s ease-in-out 1s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>lets explore animation</h1>
    <div class="strage">
        <div class="ball"></div>
    </div>
</body>
</html>